/* * {
  margin: 0;
  padding: 0;
} */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #333;
  background-color: #f8f9fb;
}

header {
  background-color: #004aad;
  color: #fff;
  padding: 10px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

header h1 a {
  color: white;
  text-decoration: none;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

nav a.active {
  text-decoration: underline;
}

.hero {
  background: linear-gradient(to right, #004aad, #0073e6);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.btn {
  display: inline-block;
  background-color: #0073e6;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.content {
  width: 90%;
  margin: 40px auto;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  width: 300px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

footer {
  bottom: 0%;
  position: fixed;
  width: 100%;
  background-color: #004aad;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

#menu-toggle {
  display: none;
  background: none;
  color: white;
  font-size: 1.5em;
  border: none;
}

/* Responsividade */
@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    background: #004aad;
  }

  nav.show {
    display: flex;
  }

  #menu-toggle {
    display: block;
  }
}